<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>

<h1>Payment Details</h1>
<p>Welecom to FCEPH payment Section.</p>



<script src="components/webcomponentsjs/webcomponents-lite.js"></script>
<link rel="import" href="components/paper-input/paper-input.html">
<link rel="import" href="components/iron-icons/iron-icons/iron-icons.html">
<link rel ="import" href="components/paper-input-container/paper-input-container.html">
<link rel ="import" href="components/input/input.html">     
<link rel="import" href="components/ssn-input/ssn-input.html">
<link rel="import" href="components/paper-input-error/paper-input-error.html">
<link rel="import" href="components/label/label.html">
<link rel="import" href="components/paper-input-container/paper-input-container.html">
<link rel="import" href="components/ssn-validator/ssn-validator.html">
<link rel="import" href="components/paper-button/paper-button.html">
<link rel="import" href="components/paper-dialog/paper-dialog.html">
<link rel="import" href="components/paper-dialog-scrollable/paper-dialog-scrollable.html">
<style>
  paper-input {
    max-width: 400px;
    margin: auto;
  }
  iron-icon, div[suffix] {
    color: hsl(0, 0%, 50%);
    margin-right: 12px;
   
  }
  paper-button {
      
    height:34px;
    margin:20 auto;
    margin-right:30px;
    position:relative;
    top:50%; 
    left:50%;
}
body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
paper-dialog{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    float: left;

    display: block;
    padding: 8px;
    background-color: #ddddd
    display: none;
   
    
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
   

    position: relative;
    display: inline-block;
}

</style>




<paper-input label="CardHolder Name"></paper-input>
<paper-input label="Card Number"> 
</paper-input>
    <paper-input label="Issue Date">
    </paper-input>
<paper-input label="Expiry Date">
    </paper-input>
<paper-input label="Security Number">
    </paper-input>



<paper-button raised onclick="dialog1.open()">Cancel</paper-button>
<paper-dialog id="dialog1">
  <paper-dialog-scrollable>
      <p>Your payment has been Cancel</p>
   </paper-dialog-scrollable>
       <div class="buttons">
    <paper-button dialog1-dismiss>Close</paper-button>
  </div>
</paper-dialog>
    

    <paper-button raised onclick="dialog2.open()">Confirm</paper-button>
<paper-dialog id="dialog2">
  <paper-dialog-scrollable>
      <p>Your payment has been Confirmed</p>
 <div class="buttons">
    <paper-button dialog2-dismiss>Close</paper-button>
  </div>
</paper-dialog>
  
</body>
</html>